[ti:]
[ar:]
[al:]
[by:]

[00:00.01]漂移
[00:00.30]演唱：周杰伦
[00:00.70]
[00:03.32]对白
[00:30.32]
[00:53.29]找支笔写下日记记录勇气
[00:56.25]我可以对着墙壁让拳头叛逆
[00:58.99]呼吸天窗玻璃打开我的身体
[01:01.66]这里引擎声就像是一种乐器
[01:04.56]所以风呼吸啸而过刺激
[01:07.08]所以我在转弯飘移
[01:09.46]加足了马力飘到底看仔细
[01:12.17]零到一百公里谁敢与我为敌
[01:14.88]我用第一人称在飘移青春
[01:19.73]输跟赢的分寸计算的很准确
[01:25.21]我踏上风火轮在飘移青春
[01:30.16]故事中的我们
[01:33.31]在演自己的人生
[01:35.99]
[01:45.64]胜败的对比是残酷的可以
[01:48.14]运气从来就不在我这里
[01:50.54]实力没办法模拟飘移
[01:52.69]人车一体飘移
[01:53.94]笑看后视镜的自己啊
[01:56.01]点火继续事关荣誉
[01:58.52]我除了第一其他没有兴趣
[02:01.08]得飘得飘得咿的飘
[02:03.50]我安静的喝饮料轻松的笑
[02:06.03]我用第一人称在飘移青春
[02:11.41]输跟赢的分寸都计算得很准确
[02:16.62]我踏上风火轮在飘移青春
[02:21.71]故事中的我们在演自己的人生
[02:27.03]得飘得飘得咿的飘
[02:32.08]我绕过山腰雨声敲敲
[02:37.23]得飘得飘得咿的飘
[02:42.33]再开进隧道风声潇潇
[02:47.56]我用第一人称在飘移青春
[02:52.68]输跟赢的分寸都计算得很精准
[02:57.90]我踏上风火轮在飘移青春
[03:03.02]故事中的我们在演自己的人生
[03:09.65]
爱歌词库网(www.igeciku.com) - 提供最新歌词搜索、歌词大全、专辑大全